html{
    background:#D96C94;
    
}
body{
    background: #F2C9E0;
    color:#BF3F61;
    width:99%;
    height:100%;
}
h3{
    color:#D96C94
}
header{
    text-align: center;
    padding-top:20px;
    margin:30px;
}
footer{
    text-align:center;
    padding-bottom:20px;
}
.art{
    background: #D98FAA;
    padding:10px;
    margin:10px;
    flex:1;
}
#paint-list{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    cursor:pointer;
}
img{
    width:100%;
    height:80%;
    object-fit: cover;
    object-position:center;
}
.p{
    margin-bottom:10px;
}
#paint-details.hidden{
    display: none;
}
#fit{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;

}
#paint-details{
    display:block;
    width:400px;
    height:auto;
    position: absolute;
    top:12%;
    left:35%;
    background:#BF3F61;
    padding:10px;
    color:#D98FAA;
    overflow:auto;
    text-align: center;
    z-index: 10;

}
#paint-details #p{
    margin-bottom:10px;
}
#paint-details img{
    width:80%;
    height:auto;
    margin-top:10px;
}
.frame{
    border:6px solid black;
}
#overlay {
    position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    display:none;
    z-index:5;
}
#overlay:not(.hidden){
    display: flex;
}
@media (max-width: 768px) {
    body{
        width:98%;
    }
    #paint-list{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #paint-details{
        top:80%;
        left:22%;
    }
}
